# SimpleSpringBoot

./: README.md  pom.xml
src/main/java/org/artiver/myspringboot/: MySpringBootApplication.java
src/main/java/org/artiver/myspringboot/controller/: IndexController.java  UserController.java
src/main/java/org/artiver/myspringboot/database/: UserMapper.java
src/main/java/org/artiver/myspringboot/filter/: SimpleFilter.java
src/main/java/org/artiver/myspringboot/interceptor/: InterceptorConfig.java  SimpleInterceptor.java
src/main/java/org/artiver/myspringboot/listener/: SimplerListener.java
src/main/java/org/artiver/myspringboot/pojo/: User.java
src/main/java/org/artiver/myspringboot/service/: UserService.java
src/main/resources/: DemoData.sql  application.yml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/org/artiver/myspringboot/: MySpringBootApplicationTests.java
